URL_SERVICO="URL_SERVICO"
XPATH_USER="XPATH_USER"
LOGIN_USER="LOGIN_USER"
XPATH_PASSWORD="XPATH_PASSWORD"
LOGIN_PASSWORD="LOGIN_PASSWORD"
XPATH_LOGIN_BUTTON="XPATH_LOGIN_BUTTON"
XPATH_STRING="XPATH_STRING"
XPATH_STRING_UNAVAILABLE="XPATH_STRING_UNAVAILABLE"
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
CHAT_ID="CHAT_ID"
